#Port Number
server.port=8084

#Active Profile
spring.profiles.active=dev

#DataBase Properties
environment =COMMON

#For Clearing Old Tables
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${password}

database=BookStore

#Mailing Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${emailpwd}
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
