#Port Number
server.port=8084

#Active Profile
spring.profiles.active=dev

#DataBase Properties
environment =COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${password}

database=BookStore
